# rob

./: .gitignore  InJesusWeLive.sln  README.md  Rob.sln
.github/workflows/: azure-static-web-apps-ashy-mushroom-050807710.yml  azure-static-web-apps-delightful-sand-0c4a5bb10.yml  azure-static-web-apps-jolly-plant-0a95ce410.yml  azure-static-web-apps-lively-wave-09c1cb310.yml  blazor-ci-cd.yml  ci-cd.yml  main.yml  rob.api.yml
UpdatedRob/: Program.cs  _Imports.razor
UpdatedRob/Properties/: launchSettings.json
UpdatedRob/Shared/: NavMenu.razor
UpdatedRob/wwwroot/: index.html
docs/: Rob-Api-Setup.md
src/: Rob.sln
src/InJesusWeLive/: Program.cs  _Imports.razor
src/InJesusWeLive/Components/: BlogPosts.razor
src/InJesusWeLive/Model/: Article.cs  Config.cs  GitHubItem.cs
src/InJesusWeLive/Pages/: Article.razor.cs  Contact.razor  Index.razor  Index.razor.cs
src/InJesusWeLive/Services/: BlogService.cs  IBlogService.cs
src/InJesusWeLive/Shared/: MainLayout.razor  NavMenu.razor
src/InJesusWeLive/wwwroot/: appsettings.json  index.html
src/InJesusWeLive/wwwroot/css/: overlay.css
src/Rob/: App.yml  Dockerfile  Program.cs  Rob.csproj  Usings.cs  _Imports.razor  nginx.conf
src/Rob.Api/: ArticlesController.cs  DbConnector.cs  Dockerfile  GcpSecretManager.cs  HttpClientFactory.cs  IInstallationToken.cs  IJwtGenerator.cs  InstallationToken.cs  InstallationTokenGetter.cs  InstallationTokenRequestBody.cs  JwtGenerator.cs  Program.cs  Rob.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rob.Api/Controllers/: WeatherForecastController.cs
src/Rob.Api/Models/: Article.cs  Post.cs
src/Rob.Api/Properties/: launchSettings.json
src/Rob/Components/: Post.razor  Post.razor.cs  Post.razor.css  Posts.razor  Posts.razor.cs  Posts.razor.css  Topics.razor  Topics.razor.cs  Topics.razor.css
src/Rob/Models/: Post.cs  PostContent.cs  PostPreview.cs  Topic.cs
src/Rob/Pages/: About.razor  About.razor.cs  About.razor.css  Blog.razor  Blog.razor.cs  Blog.razor.css  Contact.razor  Contact.razor.css  Index.razor  Index.razor.css
src/Rob/Properties/: launchSettings.json
src/Rob/Services/: PostManager.cs
src/Rob/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Rob/wwwroot/: PrivateKeyToPublicRepository.pem  index.html
src/Rob/wwwroot/css/: app.css
src/Rob/wwwroot/sample-data/: post-list.json  post.json
src/RobDotNet8/: Program.cs  RobDotNet8.csproj  _Imports.razor
src/RobDotNet8/Properties/: launchSettings.json
src/RobDotNet8/Shared/: NavMenu.razor
src/RobDotNet8/wwwroot/: index.html
src/RobLegacy/: Usings.cs
src/RobLegacy/Components/: Post.razor.css  Posts.razor.cs
src/RobLegacy/Pages/: About.razor  Contact.razor
src/RobLegacy/Properties/: launchSettings.json
src/RobLegacy/Services/: PostManager.cs
src/RobLegacy/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/RobLegacy/wwwroot/: index.html
src/RobOld/: RobOld.csproj
src/RobOld/Pages/: Blog.razor  Contact.razor  Index.razor  Index.razor.css
src/RobOld/Shared/: MainLayout.razor.css  NavMenu.razor
src/RobOld/wwwroot/: index.html
src/RobOld/wwwroot/css/: app.css
src/RobWill.Blog/: Program.cs  RobWill.Blog.csproj  RobWill.Blog.sln  _Imports.razor
src/RobWill.Blog/Components/: BlogPosts.razor
src/RobWill.Blog/Model/: Article.cs  Config.cs  GitHubItem.cs
src/RobWill.Blog/Pages/: About.razor  Article.razor  Article.razor.cs  Article.razor.css  Blog.razor  Blog.razor.cs  Contact.razor  FetchData.razor  Index.razor  Index.razor.cs
src/RobWill.Blog/Properties/: launchSettings.json
src/RobWill.Blog/Services/: BlogService.cs  IBlogService.cs
src/RobWill.Blog/Shared/: MainLayout.razor  NavMenu.razor
src/RobWill.Blog/wwwroot/: appsettings.json  index.html
src/RobsonWilliam/: Dockerfile  Program.cs  RobsonWilliam.csproj  _Imports.razor  nginx.conf
src/RobsonWilliam/Pages/: About.razor  Index.razor  Index.razor.css  Resume.razor  Resume.razor.css
src/RobsonWilliam/Properties/: launchSettings.json
src/RobsonWilliam/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/RobsonWilliam/wwwroot/: index.html
(+2 files in other folders)
