<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d9078530-cc49-4a6f-8418-bd66cfce9c1a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\PrivateKeyToPublicRepository.pem" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <PackageReference Include="OctoKit" Version="5.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
