<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <UserSecretsId>8b2edad7-ade9-47a5-a8b3-d7bb23e7d0f7</UserSecretsId>
  </PropertyGroup>

</Project>
